PERPLEXITY_API_KEY='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'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtZm9hbC00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nfkrMifzqfaO3iSQDdU7wf9iyRMs8B0DUcWsRtR2K6
MONGODB_URI=mongodb+srv://ira1980nazar:Ira123nazar123@ethiccheck.wrsenoz.mongodb.net/?retryWrites=true&w=majority&appName=EthicCheck
CHAT_GPT_SECRET=sk-proj-XJ6F26zqmb9LJgprVHCtT3BlbkFJwJNM7QX4gRiTqMRbGozE